<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Phần bạn muốn thêm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#D3E3FC"
            android:layout_margin="4dp"
            android:text="Contact" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="#FF0000"
            android:layout_margin="4dp"
            android:text="Contact" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="#FFD700"
            android:layout_margin="4dp"
            android:text="Contact" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="#009CFF"
            android:layout_margin="4dp"
            android:text="Contact" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:background="#8E24AA"
                android:gravity="top|start"
                android:text="Contact"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#2E7D32"
                    android:text="Contact"
                    android:layout_margin="4dp"
                    android:textColor="@android:color/white"
                    android:gravity="top|start" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#FBC02D"
                    android:text="Contact"
                    android:textColor="@android:color/white"
                    android:gravity="top|start"
                    android:layout_margin="4dp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:text="Contact"
            android:textColor="@android:color/white"
            android:gravity="top|start"
            android:layout_margin="4dp"/>
    </LinearLayout>

</LinearLayout>
